<!DOCTYPE html>
<html>

<head>
<html lang="es">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="http://www.revistamarco.com/wp-content/uploads/2015/11/cropped-favi_marco.png"/>
<title>Manual Revista Marco</title>

<style>

body {
	font-family: 'Raleway', sans-serif;
	margin-left: 10px;
}
p, li, h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

.backToTop {
	text-align: right;
	font-size: smaller;
	width: 100%;
}

.indice {
	font-size: small;
}


</style>
</head>
<body>
	<header>
		<div style="text-align:center;">
		<img src="http://www.revistamarco.com/wp-content/uploads/2017/03/logo_2.png" alt="texto" height="auto" width="50%">
		</div>
	</header>

<h1 id="titulo">La web de <strong>Revista Marco</strong>.</h1>
<h2>Indice</h2>
<ul class="indice">
	<li><a href="#INT">Introducción</a></li>
	<li><a href="#WP">Sobre WordPress y el diseño de la web</a></li>
	<li><a href="#SP">Subir un post.</a></li>
	<li><a href="#WM">Webmail</a></li>
	<li><a href="#FI">#FotógrafoInvitado</a></li>
</ul>

<p id="INT">Primero, algunos comentarios sobre HTML, CSS, JavaScript, PHP y WordPress.</p>

<div class="backToTop">
<a href="#titulo" >Volver al principio</a>
</div>

<ul>
	<li><em>HTML</em> (HyperText Markup Language) es un estandar de codificación para páginas web, a diferencia de lo que muchos creen, no es un lenguaje de programación.</li>
	<li><em>CSS</em> (Cascading Style Sheet) si es un lenguaje, pero no de progración, sino de diseño. Gran parde del Internet está diseñado en base CSS el cual se conecta con HTML.</li>
	<li><em>JavaScript</em> si es un lenguaje de programación, muy usado en internet. En muchos casos reemplaza a HTML, Wordpress lo usa con mucha frecuencia.</li>
	<li><em>PHP</em> es otro lenguaje de programación ampliamente usado en Internet, en general se usa para dialogar con bases de datos o con aplicaciones externas a nuestra web.</li>
	<li><em>WordPress</em> es un proveedor de servicios web, dan la plataforma en donde está montada Revista Marco. WordPress está hecha en PHP. Los plugins de WordPress usan PHP y JavaScript.</li>
</ul>

<h2 id="WP">Sobre WordPress y el diseño de la web</h2>

<div class="backToTop">
<a href="#titulo" >Volver al principio</a>
</div>

<h3>Entrar a Wordpress.</h3>
<p>Para ingresar al sistema interno de Revista Marco (desde ahora RM) debemos ingresar a: <a href="http://www.revistamarco.com/wp-admin/" target="_blank">http://www.revistamarco.com/wp-admin/</a><br>
Ahí ingresaremos como nombre de usuario: admin, y como password: 1qazxsw23edcvfr4.<br>
Una vez adentro veremos la página de inicio de WordPress y el menu lateral con todas las opciones que el servicio web provee.</p>

<h3>Template Forte</h3>
<p>El diseño de RM se debe principalmente al template que estamos usando. Un template es una plantilla de diseño, una serie de archivos que combinados
construyen lo que es la web. Elegimos <a href="https://themeforest.net/item/forte-responsive-shopify-template/18151785" target="_blank">Forte</a> ya que
nos parecia interesante como trabajaba las fotos, el diseño responsive (que se acomoda a las pantallas) y la barra o panel lateral que se esconde.</p>

<h3>Barra Lateral</h3>
<p>La barra lateral de la página principal (desde ahora home) de RM trabaja con los llamados widgets, que son pequeñas aplicaciones que permiten cargar contenido externo o interno. En este momento en la barra lateral
	de Revista Marco está: Menu, Redes sociales, Newsletter y #EnELMarco.
	Todas son widgets, ya que <em>hacen algo</em>: son links, formularios, o traen contenido de otras páginas, como lo hace #EnElMarco con Instagram.
	Para cargar un widget simplemente hay que ir al menu lateral de WordPress, Aparencia e ir a Widget Areas</p>
	<br>
	<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-07-08.51.00.png" alt="texto" height="auto" width="auto">
	<br>
	<p>Esto del Widget Area es importante ya que ahí podemos agregar contenido que nos permite interactuar con el usuario.</p>
<p>En la zonde de widget veremos que podemos cargar contenido en el <em>footer</em> o en la barra lateral. El <em>footer</em> es en donde vemos el
sticker de CC y el mail de Revista Marco. El final de la página.
Nosotros cargamos los widget en la barra lateral ya que el usuario tiene acceso a él, el <em>footer</em> lo dejamos así ya que el home es <em>scrolling</em> infinito,
por lo cual el usuario recién lo verá cuando se terminen los contenidos del home. Es decir, que <em>scrolee</em> hasta el fin de los tiempos.</p>
<p>Para agregarlo simplemente cliqueamos <em>agregar</em> al widget disponible y ahí nos preguntará donde deseamos agregarlo: en <em>Hidden Sidebar</em>.</p>
	<br>
	<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-07-09.15.48.png" alt="texto" height="auto" width="auto" style="margin-left:15px;" >
	<br>
<h3>Contenido CSS</h3>
<p>El archivo CSS es en donde se guardan todos los códigos de diseño de la web. Se hacen a través de estilos.Para modificar el estilo
	hay que ir al menu lateral, Apariencia, Editor. Allí veremos el archivo del código de diseño de toda nuestra web. Si, toda, a si que ojito al modificarlo.
	También, al costado derecho veremos los demás archivos que componen la página. Notarán que la mayoría de los archivos son <code>.php</code>,
	ya que principalmente son <em>funciones</em> o elementos web con efectos.</p>
	<br>
	<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-07-00.06.35.png" alt="texto" height="auto" width="auto" style="margin-left:15px;" >
	<br>
<p>Un ejemplo de estilo CSS es el de nuestro <code>body</code>:</p>
<div style="margin-left:15px;">
<code>body {</code><br>
	<code>color: #555;</code><br>
	<code>overflow-x: hidden;</code><br>
	<code>text-rendering: optimizeLegibility;</code><br>
	<code>word-wrap: break-word;</code><br>
  <code>-webkit-overflow-scrolling:touch;</code><br>
<code>}</code><br>
</div>

<p>Basicamente tiene un <em>título</em> y después la descripción de lo que hace. Desde HTML llamamos a este estilo por ese <em>título</em>, que correctamente
se llama <em>clase</em>. En este ejemplo <code>body</code> es una clase con esas caracteristicas.</p>

<h2 id="SP">Subir un post.</h2>

<div class="backToTop">
<a href="#titulo" >Volver al principio</a>
</div>

<p>Para subir un post simplemente nos debemos dirigir a Entradas, en el menu lateral y se desplegará un nuevo menu donde saldrá la opción Agregar entrada.<br>
Una vez allí podremos acceder al editor de texto que nos permitira cargar el contenido de nuestro nuevo post.<br></p>

<h3>Caja de Tiempo</h3>
<p>Como habrán notado, lo que comienza los post de Revista Marco (despues del título) es una cajita que contiene un reloj con el tiempo estimado de duración.</p>
<br>
<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-07-00.00.38.png" alt="texto" height="auto" width="auto">
<br>
<p>Esa cajita se hace con un pequeño codigo HTML que se pone directamente en el contenido del post, es importante aclarar que siempre estaremos trabajando
	en la vista <code>Texto</code>:</p>
<br>
<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-06-20.55.58.png" alt="texto" height="auto" width="auto">
<br>
<p>El código de esa cajita es el siguiente:</p>
<div style="margin-left:15px;">
	<code>&lt;div class="tiempo"&gt;</code><br>
	<code>&lt;img src="http://www.revistamarco.com//wp-content/uploads/2016/08/timeclock_tiemp_3924-1.png" alt="watch" width="30" height="25"/&gt;</code><br>
	<code>&lt;p class="tiempoTexto">Lectura 15 min&lt;/p&gt;</code><br>
	<code>&lt;/div&gt;</code><br>
</div>
<p>Si nos detenemos un momento en el código podemos descifrar algunas cosas que nos ayudarán a entender mejor de qué trata HTML y CSS.</p>
	Primero que todo los simbolos <code>< ></code> representan tags o etiquetas, en este caso usamos la etiqueta <code>div</code>, que es, en terminos coloquiales, una caja.
	Pero no cualquier caja, sino la caja de la clase <code>tiempo</code>, es decir, al abrir ese <code>div</code>, este llama a una serie de estilos llamados <code>tiempo</code>,
	definidos en CSS de la siguiente forma:</p>
<br>
<div style="margin-left:15px;">
	<code>.tiempo {</code><br>
		<code>display: inline-flex;</code><br>
		<code>margin-left: 15px;</code><br>
		<code>margin-top: 40px;</code><br>
		<code>padding: 5px;</code><br>
		<code>width: 95px;</code><br>
		<code>height: 50px;</code><br>
		<code>border: medium solid #bfbfbf;</code><br>
	<code>}</code>
</div>
<p>
<p>Esto basicamente le da la forma que actualmente tiene la caja. Si seguimos analizando el codigo inicial, vemos que la etiqueta siguiente es <code>img</code>,
	lo cual es una imagen, src es su url fuente. En este caso el relojito que se ve es una imagen que está en la Biblioteca Multimedia de la página, a esta le sigue <code>alt</code>,
	que permite que los buscadores la encuentren, su ancho y su alto.
	Despues viene la etiqueta <code>p</code>, esta tiqueta la usaremos mucho y de distintas formas. En este caso llama a la clase <code>tiempoTexto</code> que se define así:</p>

<div style="margin-left:15px;">
	<code>.tiempoTexto {</code><br>
		<code>color: #a5a5a5;</code><br>
		<code>font-size: small;</code><br>
		<code>padding-left: 5px;</code><br>
		<code>font-family: 'Helvetica', Georgia, serif;</code><br>
		<code>line-height: 16px;</code><br>
	<code>}</code>
</div>


<p>Después viene el contenido de la etiqueta <code>p</code>, que en este caso es: <em>Lectura 15 min</em>, pero el cual se puede modificar directamente según cada nota.<br>
	Una vez cerrada esa etiqueta, cerramos el <code>div</code>, es decir, la caja: <code>&lt;/div&gt;</code></p>

<h3>Párrafos</h3>
<p>El comienzo de los párrafos es aparentemente tedioso, pero en realidad es bastante simple. Usamos la misma lógica que la caja de tiempo,
	solo que esta vez, en vez de usar un <code>&lt;/div&gt;</code> usamos <code>&lt;/p&gt;</code>.
Básicamente, queda así:</p>

<p><code>&lt;p class="texto" style="text-align: justify;"&gt;</code>aquí el contenido<code>&lt;/p&gt;</code></p>
<p style="margin-left:12px;"><strong>NOTA: </strong>Es importantisimo no olvidarse de cerrar la etiqueta <code>p</code> usando <code>&lt;/p&gt;</code>.
En realidad es importante cerrar todas las etiquetas, siempre.</p>
<p>Algo que usamos con bastante frecuencia en RM son los saltos de linea, ellos los hacemos con el carácter especial <code>&amp;nbsp;</code>
	(el ; es parte del código, su nombre viene del ingles: non breaking space) que lo que hace es dejar un espacio en donde lo pongamos.
	En general lo usamos para separar parrafos o para separar imágenes.</p>

<p>El CSS para los párrafos está en la clase <code>texto</code> y es así:</p>

<div style="margin-left:15px;">
	<code>.texto {</code><br>
		<code>margin-left: 10%;</code><br>
		<code>margin-right: 10%;</code><br>
		<code>padding-left: 5px;</code><br>
		<code>color: #212121;</code><br>
	<code>}</code>
</div>

<p>Basicamente lo que hace es separar el texto de los bordes y darle el color.</p>

<h3>Imágenes</h3>
<p>RM es una revista de fotografía, por lo tanto, lo más importante (ponele) son las fotografías.
	Para agregarlas, simplemente usamos la herramienta ya incluida en WordPress: Agregar Multimedia.</p>
	<br>
	<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-06-22.37.09.png" alt="texto" height="auto" width="auto">
  <br>
<p>En él veran la opción de subir archivos o de usar los de la biblioteca online. También podemos subir imágenes en el menú lateral eligiendo Multimedia,
Biblioteca, ahí veremos un botón grande que dice Seleccionar Archivos.</p>
	<br>
	<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-06-23.41.07.png" alt="texto" height="auto" width="auto">
	<br>

	<p>Al agregar una imagen vemos que se agrega unas lineas de código a nuestro post, pero no vemos la imagen, esto es por que estamos en el editor HTML y no en el visual.
	El código que se agrega es algo como este:</p>

<div style="margin-left:15px;">
<code>&amp;nbsp;</code><br>
<code>&lt;img src="http://www.revistamarco.com/wp-content/uploads/2017/02/0005.jpg" alt="0005" width="100%" height="auto" class="aligncenter size-full wp-image-891"/&gt;</code><br>
<code>&amp;nbsp;</code><br>
</div>

<p>Aquí hay varios elemento a prestar atención. Uno de ellos es <code>width</code>, que si se fijan es de 100%, esto quiere decir que va a usar todo el ancho disponible
que tiene la pantalla, y <code>height</code> es <code>auto</code>, es decir, que sea proporcional a <code>width</code>. Otro elemento importante es el de <code>size-full</code>,
que quiere decir que se mostrará en su máximo tamaño. Esto está bueno por que permite subir imágenes en alta calidad, pero que también puede ser contraproducente
ya que si es una imagen muy grande tardará más en cargar. El tamaño "ideal" es 1500px X 1000px o 1200px X 800px, más es al pedo. A no ser que vayamos a verlas en un super monitor
1512k Super Hype (cosa que no existe).
Algo importante a destacar es que siempre trabajamos las imágenes de forma horizontal, ya que es el ancho el que se acomoda a la pantalla, esto quiere decir
que si subimos una fotografía vertical el ancho se irá a los bordes y el alto quedara muy por fuera de la pantalla debido a el formato, se vería molestamente grande.</p>

<h3>Video</h3>
<p>Agregar un video a nuestro post es bastante simple, usamos el <code>iframe</code> de Youtube. Es decir, subimos un video al canal de <a href="https://www.youtube.com/channel/UC-0_PqmDa9mj29pUxTl1zyQ" target="_blank">Revista Marco</a>.
Vamos a la opción Compartir y ahí seleccionamos en Insertar Vínculo:</p>
<br>
<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-06-23.16.55.png" alt="texto" height="auto" width="auto">
<br>

<p>Ese código lo copiamos en la parte del post que queramos que vaya el video y este se acomoda al ancho de la pantalla. Si bien notaran que youtube incluye un <code>width</code>
y un <code>height</code> como en las imágenes, a nuestro template le chupa un huevo y lo pone al 100%. Esta acción se llama <em>embeder</em> que viene de una palabra que seguramente
verán más de alguna vez: <code>Embed</code>, que es eso mismo, traer contenido desde otra parte (youtube en este caso).</p>

<h3>Galería</h3>
<p>Para la galería usamos un plugin: UR Image Slider, Al que podemos llegar facilmente desde el menu lateral de WordPress. Una vez ahí agregamos las imágenes que quieran que aparezcan en nuestra galería,
	 configuramos la aparencia de como queremos que se vea y le damos publicar.</p>
	<br>
 	<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-06-23.22.52.png" alt="texto" height="auto" width="auto">
	<br>
	<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-06-23.27.45.png" alt="texto" height="auto" width="auto">
	<br>
	<p>Allí nos dará un codigo <code>URI</code> como éste: <code>[URIS id=1323]</code> (que es un JavaScript). El cual agregamos al post donde queramos que se vea.
	ALgo que hago es sacar los thumbnails (una especie de preview) y darle <code>width</code> 100% así se ve como en todo el ancho de la pantalla como las fotografías
	y <code>height</code> lo dejo en auto.</p>
	<br>
	<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-07-20.33.00.png" alt="texto" height="auto" width="auto">
	<br>

	<h3>Menu Indice</h3>
<p>Quizá habrán notado que en algunos post hay una especie de índice al que le hacés clic y te lleva a esa parte del post. Esto se hace con pequeño truquito de HTML llamado <code>href</code>.
Esto es un link, es decir, haces clic y te lleva a un lugar, solo que este lugar está dentro de la misma página web que estás navegando.</p>
<br>
<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-07-21.34.22.png" alt="texto" height="auto" width="auto">
<br>
<p>Para incluirlo usamos este HTML:</p>


<div style="margin-left:15px;">
	<code>&lt;div class="menuhref"></code><br>
	<code>&lt;a href="#vic">Victoria Irigaray&lt;/a&gt;</code><br>
  <code>&lt;a href="#alb">Alberto Vega&lt;/a&gt;</code><br>
  <code>&lt;a href="#sil">Silvina Botrugno&lt;/a&gt;</code><br>
  <code>&lt;a href="#vzl">Vicente Zito-Lema&lt;/a></code><br>
	<code>&lt;/div&gt;</code><br>
</div>

<p>Que si prestamos atención es bastante simple: <code>href</code> es a donde está dirigido nuestro link. En este caso no es una página web sino una <code>ID</code>=#.
	Para que este vaya donde le digamos tenemos que incluir esa <code>ID</code> allí. Así:</p>

<code>&lt;p id="vic" class="texto" style="text-align: center;"&gt;</code><br>

<p>Cualquier elemento puede tener una <code>ID</code>, una imágen, texto, un video, una canción, un <code>div</code>.
	Si notan el código verán que llama a la clase <code>menuhref</code>, que lo que hace es meterla en el cuadrito gris y ponerla una bajo la otra.</p>

	<h3>Opciones de template</h3>
<p>Una de los chistes de este template es que te muestra una imagen "de portada" en grande debajo del título de la nota. Esto se llama <em>Imagen Destacada</em>.
	La podemos configurar en la esquina inferior derecha de la ventana de edición del post.</p>
	<br>
	<img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-07-21.11.41.png" alt="texto" height="auto" width="auto">
	<br>
<p>Otra de las cosas que podemos hacer desde las opciones de post es la de agregar un video, que puede ser desde Youtube o Vimeo o cargarlo a la Biblioteca Multimedia
 de WordPress (aunque aquí tenemos el limite de 30 mb.), esto permite que cada vez que alguien entre a un post/página con un video, este se empiece a reproducir automáticamente.
 También se le pueden agregar subtitulos a los post, y solamente en las páginas está la opción de quitar la Imagen Destacada (Activate Fullscreen Hero).
 Desactivarla puede ser util para hacer páginas informativas o cargar formularios y que la gente no se distraiga.</p>
 <br>
 <img src="http://www.revistamarco.com/wp-content/uploads/2017/07/Captura-realizada-el-2017-07-07-21.19.09.png" alt="texto" height="auto" width="auto">
 <br>

<p>Eso es principalmente lo que habría que tener en cuenta para poder subir contenido nuevo a la web.</p>

<h2 id="WM">Webmail</h2>

<div class="backToTop">
<a href="#titulo" >Volver al principio</a>
</div>

<p>Para revisar el correo de Revista Marco hay que entrar a <a href="http://webmail.revistamarco.com/" target="_blank">http://webmail.revistamarco.com/</a>.
	Una vez ahí nos pedirá el usuario el cual es: contacto@revistamarco.com y la pass: 1qazxsw2..(los dos puntos SON PARTE de la contraseña).
	Notarán que tiene las mismas opciones que un mail común y corriente.
Allí llegan los mails de #FotografoInvitado y demás cosas de la revista. Es el mail oficial de RM, a si que no pelotudeen con él.</p>

<h2 id="FI">#FotografoInvitado</h2>

<div class="backToTop">
<a href="#titulo" >Volver al principio</a>
</div>

<p>Para #FotógrafoInvotado usamos una <code>API</code> (plugin) llamada Instagram Feed WD, esta detecta automáticamente cuando al usuario de RM de instagram
se le sube contenido con el hashtag #FotografoInvitado y lo pone en la página que le indicamos, en este caso lo destinamos a <a href="http://www.revistamarco.com/fotografoinvitado/" target="_blank">http://www.revistamarco.com/fotografoinvitado/</a>,
en donde simplemente agregamos el código <code>[wdi_feed id="2"]</code> (también Javascript). Lo mismo en el menú lateral.</p>
<p>Una copia del formulario de Revista Marco llega al Webmail, otro al mail de Ricardo (escribia en tercera persona el chabón) y otro al de Juan.</p>

<div class="backToTop">
<a href="#titulo" >Volver al principio</a>
</div>

</body>
</html>
