<!DOCTYPE html>
<html>
<title>Jorge Julio Lopez - Revista Marco</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="http://www.revistamarco.com/wp-content/uploads/2015/11/cropped-favi_marco.png"/>
<meta name="description" content="Revista Marco">
<meta name="keywords" content="Julio Lopez, Documentary, art">
<meta name="author" content="Revista Marco">
<meta property="og:image" content="http://www.revistamarco.com/wp-content/uploads/2017/09/MG_5448.jpg/">


<style>
  body,h1,h2,h3,h4,h5,h6 {
    font-family: 'Raleway', sans-serif;
  }
  body, html {
      height: 100%;
      color: #777;
      line-height: 1.8;
  }

  title{
    font-weight: bold;
  }

  .datos {
    font-size: small;
    margin-left: 2%;
  }

  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  /* First image (Logo. Full height) */
  .bgimg-1 {
      background: url('video_port.mp4');
      min-height: 100%;
  }

  /* Second image (Portfolio) */
  .bgimg-2 {
      background-image: url('http://www.revistamarco.com/wp-content/uploads/2017/09/lopez_cuad.jpg');
      min-height: 400px;
  }

  /* Third image (Contact) */
  .bgimg-3 {
      background-image: url('http://www.revistamarco.com/wp-content/uploads/2017/09/sinjulio11.jpg');
      min-height: 400px;
  }
  /* Third image Rio */

  .bgimg-4 {
      background-image: url('http://www.revistamarco.com/wp-content/uploads/2017/09/lopez_rio.jpg');
      min-height: 400px;
  }

  .w3-wide {letter-spacing: 10px;}
  .w3-hover-opacity {cursor: pointer;}

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
          background-attachment: scroll;
      }
  }

  /* Video */
  .background-wrap {
				position: relative;;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
      #video-bg-elem {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 100%;
      min-width: 100%;
    }

</style>

<body>

<!-- Navbar (sit on top) -->

<!-- Video -->
<div class="background-wrap" id="home">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop">
				<source src="http://www.revistamarco.com/wp-content/uploads/2017/09/video_port.mp4" type="video/mp4">
				Video not supported
			</video>
</div>

<div class="w3-display-middle" style="white-space:nowrap;">
  <h1 class="title w3-center w3-text-white w3-animate-opacity">Jorge Julio Lopez</h1>
  <p class="w3-center w3-text-white w3-animate-opacity" style="font-size: 50px; margin-top: 0px;" >&#8659;</p>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-32" id="about">
  <h3 class="w3-center">27 DE OCTUBRE DE 1976</h3>
  <p class="w3-center"><em></em></p>
  <p style="text-align:justify;">Irrumpe en la casa de Jorge Julio López un grupo de operaciones de la Policía Bonaerense, entre los que se encontraban el Director de Investigaciones Miguel Osvaldo Etchecolatz.
    López fue secuestrado y trasladado a los centros clandestinos de detención del Circuito Camps: primero al Pozo de Arana, luego a la comisaría 5° de la Provincia y finalmente
    a la comisaría 8°. Su próximo traslado será a la Unidad Penitenciaria N°9. Dos años después, el 25 de junio de 1979, es liberado.</p>
    <div class="w3-center">
      <audio controls>
        <source src="http://www.revistamarco.com/wp-content/uploads/2017/09/lopez_01.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <p style="font-size:small; color:gray; line-height:110%">Declaración de Jorge Julio Lopez en el marco de la reapertura<br> de los juicios a represores de la última dictadura cívico-militar.</p>
    </div>

  <div class="w3-row-padding w3-center">

    <div class="w3-half">
      <p class="w3-center"><b>18 de Septiembre</b></p><br>
      <p style="text-align:justify;">Jorge Julio Lopez y Nilda Eloy deben asistir al Palacio Municipal de La Plata para alegar contra Miguel Osvaldo Etchecolatz.</p>
      <div class="w3-center">
        <audio controls>
          <source src="http://www.revistamarco.com/wp-content/uploads/2017/09/lopez-02.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <p style="font-size:small; color:gray; line-height:110%">Audio del Salón Municipal donde se realizaban las audiencias.</p>
      </div>
    </div>

    <div class="w3-half">
      <p class="w3-center"><b>19 de Septiembre</b></p><br>
      <p style="text-align:justify;">Junto con la ex detenida-desaparecida Nilda Eloy, Lopez era querellante en el juico contra Etchecolatz. Sus abogados, finalmente, pudieron presentar el alegato pese a la ausencia de Lopez.
      El ex director de investigaciones de la Policía Bonaerense fue condenado a Prisión Perpetua.</p>
      <div class="w3-center">
        <audio controls>
          <source src="http://www.revistamarco.com/wp-content/uploads/2017/09/lopez-03.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <p style="font-size:small; color:gray; line-height:110%">Lectura del fallo que condena a Etchecolatz.</p>
      </div>
    </div>
</div>

    <!-- Hide this text on small devices -->
    <div class="w3-center">
      <p class="w3-center"><b>20 de Septiembre</b></p><br>

      <div class="w3-row-padding w3-center">

        <div class="w3-half"> <img src="http://www.revistamarco.com/wp-content/uploads/2017/09/20060920_thumb.jpg" class="w3-round" alt="clarin" style="width:65%"> </div>
        <div class="w3-half"> <img src="http://www.revistamarco.com/wp-content/uploads/2017/09/TAPAGN.jpg" class="w3-round" alt="Pagina" style="width:65%"> </div>

      </div>
    </div>


    <div class="w3-content w3-container w3-padding-32">
      <h3 class="w3-center">El Último Paso</h3>
      <p style="text-align:justify;">López fue visto por última vez entre las calles 66 y 138 de Los Hornos, donde hay una verdulería y una empresa Distribuidora de Energía de La Plata (EDELAP).
        Allí vivía Susana Gopar, ex secretaría de Etchecolatz. Luego de ordenar tareas de Inteligencia sobre Gopar, se la cita a declarar como testigo por el Juicio por la Verdad. Gopar niega ser secretaría de Etchecolatz.
        Entre el juez de la causa Arnaldo Corazza y la fiscalía, se debaten si allanar o no la casa de Gopar.  Finalmente no se allana. El 30 de diciembre de 2008, se rescata un diálogo entre Gopar y una amiga, luego de que la foto de López apareciera por TV.
        Allí Susana Gopar da a entender que López está muerto. La cinta de audio se envió a la SIDE, para ser analizada y limpiada. Nunca más regresó. </p>
      </div>

</div>

<!-- Foto Julio Lopez Helen Zout -->
<div class="bgimg-2 w3-display-container">
<div class="w3-display-bottomright w3-text-white">
  <p style="padding-right: 3%;">De la serie Desapariciones, de Helen Zout.</p>
</div>
</div>

<div class="w3-content w3-container w3-padding-32">
  <h3 class="w3-center">El Pueblo Fantasma</h3>
  <p style="text-align:justify;">La Policía Bonaerense llega a la ciudad de Atalaya, siguiendo la pista de López.
    Un testigo afirmó que lo vio entrando al pueblo el martes 19 de septiembre. El sábado 23 se realiza un operativo en la casa del delegado municipal, Rubén Durso, donde los perros reconocen pistas incriminatorias.
    Había ropa manchada de sangre que no fue reconocida por el hijo de López como de su padre. Se siguió por los alrededores, en un galpón y en una casa rodante del propio Durso. No se encontró nada que pueda vincularse con Jorge Julio López.
    Luego se supo que el perro que realizó el rastrillaje no estaba capacitado para hacerlo.
    Al comisario responsable, Eduardo Zaffino, lo apartaron de la investigación.</p>
  </div>

<div class="w3-content w3-container w3-padding-32">
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-third">
      <p class="w3-center"><b>26 de Septiembre</b></p><br>
<p style="text-align:justify">Se leen los fundamentos de la condena a Etchecolatz en La Plata.
   El presidente Néstor Kirchner y Felipe Solá, gobernador de la Provincia de Buenos Aires, han hablado públicamente del caso López y se han comprometido a colaborar.
  Aún nada se sabe del desaparecido.</p>
    </div>

    <div class="w3-third">
      <p class="w3-center"><b>21 de octubre</b></p><br>
      <p style="text-align:justify">Se abre la causa López en el fuero federal. La denuncia que su hijo hizo el mismo día de la desaparición había derivado en una causa provincial por averiguación de paradero. Pese a ser la policía que Etchecolatz había comandado durante el proceso militar, la Bonaerense quedó a cargo del área de investigación de las dos dos causas judiciales. </p>
  </div>
  <div class="w3-third">
    <p class="w3-center"><b>22 de noviembre</b></p><br>
    <p style="text-align:justify">Encuentran en el jardín de la casa de López las llaves con las que salió el día que desapareció. La Policía Bonaerense se exculpó con el pretexto de que la causa estaba caratulada como averiguación de paradero, por lo que no correspondía rastrillar el patio.
Hasta el momento la Bonaerense había hecho otros rastrillajes en base a las declaraciones de videntes. Hasta se llegó a investigar la pista de una mujer aguila que afirmaba que por las noches salía a volar y había visto a López muerto en un descampado.</p>
</div>
  </div>
</div>

<!--Foto Falta Lopez Facundo Nivolo -->
  <div class="bgimg-3 w3-display-container">
    <div class="w3-display-bottomright w3-text-white">
      <p style="padding-right: 3%;">De la serie Falta Lopez, de Facundo Nivolo.</p>
    </div>
  </div>

  <div class="w3-content w3-container w3-padding-32">
  <div class="w3-row-padding w3-center">
      <div class="w3-half">
        <p class="w3-center"><b>21 de diciembre</b></p><br>
  <p style="text-align:justify">La causa provincial y la federal siguieron paralelamente y el conflicto llegó a la Corte Suprema, quien determinó que la desaparición de López se debía investigar como un secuestro.  Se derivan los expedientes a la Justicia Federal. </p>
  <audio controls>
    <source src="http://www.revistamarco.com/wp-content/uploads/2017/09/lopez-04.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <p style="font-size:small; color:gray; line-height:110%">Adriana Meyer, cubrió el caso de Lopez para Página 12</p>

      </div>

      <div class="w3-half">
        <p class="w3-center"><b>28 de junio de 2007</b></p><br>
        <p style="text-align:justify">Se requisa el penal de Marcos Paz por segunda vez, luego de notar una serie de inconsistencias y encubrimientos del Servicio Penitenciario Federal hacia los represores detenidos, que eran más de 30 el día que López desapareció. Se descubrió que los detenidos podían usar internet y hacer llamadas desde la enfermería a cualquier hora del día.  También se descubrió que Etchecolatz hizo dos llamadas a Mar del Plata el día de la desaparición de López. </p>
        <audio controls>
          <source src="http://www.revistamarco.com/wp-content/uploads/2017/09/lopez-05.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
        <p style="font-size:small; color:gray; line-height:110%">Adriana Meyer, cubrió el caso de Lopez para Página 12</p>

    </div>
  </div>

  <div class="w3-content w3-container w3-padding-32">
    <h3 class="w3-center">El Vigía</h3>
    <p style="text-align:justify;">El 12 de agosto de 2006, Jorge Julio López asistió a un acto en conmemoración a la nieta desaparecida Clara Anahí, por invitación de una de las Abuelas de Plaza de Mayo.
      El 7 de diciembre de ese mismo año, se presenta ante el juez de la causa, Arnaldo Corazza, una serie de fotos y videos donde se ve que López es mirado por un desconocido en ese mismo acto.
      El 16 de enero de 2007, se identifica a la persona: es Raúl Chicano, ex policía bonaerense, con contactos dentro de la fuerza policial y vinculado a represores. El allanamiento llegó casi un año después.
      Se secuestran pocas cosas de la casa de Chicano y ninguna permite vincularlo con la pista de López.
      El 31 de Octubre de 2007, lo citan a declarar como testigo por el juicio a la Verdad.
      Cuando se le preguntó qué hacía en el acto conmemorativo, afirmó que justo pasaba por el lugar y se acercó a ver qué pasaba. Dijo no conocer a López.
      Nunca se llegó a corroborar su coartada.</p>
    </div>

    <div class="w3-row-padding w3-center">
      <div class="w3-third">
        <p class="w3-center"><b>31 de octubre de 2007</b></p><br>
        <p style="text-align:justify">Raúl Chicano, ex policía bonaerense, es llamado a declarar como testigo en los Juicios por la Verdad.
          Se lo había visto mirando a López el 12 de agosto de 2006, en un acto en conmemoración a la nieta apropiada Clara Anahí.
          El testigo declaró que pasaba por ahí de casualidad y que a López no lo conocía.
          Nunca se llegó a corroborar la coartada.</p>
      </div>

      <div class="w3-third">
        <p class="w3-center"><b>4 de abril de 2008</b></p><br>
        <p style="text-align:justify">Por pedido de Justicia Ya!, un colectivo integrado por organizaciones de DDHH, sociales, gremiales,
          estudiantiles y políticas que aportó pruebas de encubrimiento y desvío de líneas de investigación en la causa López, la Policía Bonaerense es apartada de la causa.</p>
      </div>

      <div class="w3-third">
        <p class="w3-center"><b>10 de septiembre de 2010</b></p><br>
        <p style="text-align:justify">Por pedido de los fiscales que investigan la causa, el Gobierno Provincial eleva la recompensa a $1, 5 millones para quien otorgue
          una línea de investigación fehaciente sobre el paradero de Jorge Julio López.
          A punto de cumplirse cuatro años, la causa no sigue pistas firmes. </p>
          <img src="http://www.revistamarco.com/wp-content/uploads/2017/09/paradero3.jpg" class="w3-round" alt="recompensa" style="width:100%">
      </div>
    </div>

</div>
</div>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>

  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-32">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Lopez en el Rio Gabriel Orge -->
<div class="bgimg-4 w3-display-container">
  <div class="w3-display-bottomright w3-text-white">
    <p style="padding-right: 3%;">De la serie Apareciendo, de Gabriel Orge.</p>
  </div>
</div>


<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-32">

  <div class="w3-content w3-container w3-padding-32">
    <h3 class="w3-center">Por Aire Y Por Tierra</h3>
    <p style="text-align:justify;">Una llamado al 0800 habilitado para denunciar algún dato sobre López llegó en mayo del 2008. Meses después se investiga la pista, en la que un testigo afirma que un familiar suyo llamado Carlos Falcone había hablado sobre lo que le pasó a López en una reunión familiar. Se descubre que Falcone era un agente de la Bonaerense retirado y médico forense, amigo de Etchecolatz, al cual fue a visitar mientras el represor estaba preso en Marcos Paz. El 24 de octubre de 2008 se cita a declarar al que realizó la llamada. Cuenta la historia de un auto Gol que Falcone y su hijo desarmaron frente a él pese a estar nuevo, y que luego fue quemado en un descampado. También afirma haber escuchado a Falcone decir que López fue trasladado a dos playas cercanas a Mar del Plata y tirado luego al mar.
Se realizan tareas de inteligencia contra Falcone. Se encontraron llamadas con la hija del ex policía bonaerense Raúl Chicano, y con un represor denunciado por López, Julio Garachico.
Se realizan dos allanamientos en simultáneo, en Mar Del Plata y en Pehuajó, las dos ciudades donde se alojaba habitualmente Falcone. En Pehuajó encuentran el auto Gol en el descampado, como indicó el testigo. Se hacen estudios con Luminol y se encuentran pequeñas manchas de sangre sobre el techo y los asientos del auto. Pese a ello, el auto se encontraba tan deteriorado que no se pudo ligar el ADN de López a las manchas. También se ubica un vuelo de avión el 19 de septiembre de 2006, un día después de que López desaparezca, por la zona de la Costa donde había indicado el médico forense. Falcone se presentó a ser indagado el 9 de marzo de 2010. Sólo aceptó responder sobre el auto, no sobre Jorge Julio López. No se insistió con ninguna de las líneas de investigación. </p>
    </div>

<div class="w3-row-padding w3-center">
  <div class="w3-third">
    <p class="w3-center"><b>19 de Agosto de 2016</b></p><br>
    <p style="text-align:justify">La Justicia Federal confirma el pase a arresto domiciliario a Miguel Etchecolatz por su estado de salud, pese a que algunos dictámenes confirmaron que puede ser tratado en el Hospital de Ezeiza.
      La medida no se efectivizó porque el represor está también procesado en el marco de otras causas por delitos de lesa humanidad.</p>
  </div>

  <div class="w3-third">
    <p class="w3-center"><b>9 de mayo de 2017</b></p><br>
    <p style="text-align:justify">Luego de que la Corte Suprema acepta la figura del “dos por uno" para una condena por delito de lesa humanidad, Miguel Etchecolatz solicita que se le aplique el mismo beneficio. La Fiscalía de La Plata denegó el pedido tres días después.</p>
  </div>

  <div class="w3-third">
    <p class="w3-center"><b>21 de agosto de 2017</b></p><br>
    <p style="text-align:justify">Miguel Etchecolatz es exonerado de la Policía de la provincia de Buenos Aires junto con otros once ex efectivos.</p>

  </div>
</div>
</div>


<!-- Footer -->
<footer class="w3-black w3-padding-32 w3-opacity w3-hover-opacity-off">
  <div class="datos">
    <p>Fuentes:<br>
    Los Días sin López, Lucía Rosende y Werner Pertot, Editorial Planeta.<br>
    Ellos saben dónde está López, HIJOS La Plata, Documental.<br>
    Una década sin Jorge Julio Lopez, La Izquierda Diario, Documental.<br>
    En el cielo nos vemos, Miguel Graziano. Ediciones Continente.<br>
    Archivo Multimedia de Página 12.<br>
    Archivo Digital La Nación. </p>
  </div>
  <div class="w3-center">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Volver Arriba</a>
  <div class="w3-xlarge w3-section">

<!-- agregar botones share-->

  </div>
</div>

<div class="w3-center">
  <a href="http://www.revistamarco.com/" class="w3-button w3-light-grey">Volver a Revista Marco</a>
</div>


</footer>

<!-- Add Google Maps -->
<script>

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
